<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="" method="post">
        <label for="Firstname">Firstname</label>
        <input type="text" id="Firstname" name="firstname"/>
        <br/>

        <label for="Lastname">Lastname</label>
        <input type="text" id="Lastname" name="lastname"/>
        <br/>

        <label for="Email">Email</label>
        <input type="email" id="Email" name="email"/>
        <br/>

        <label for="Password">Password</label>
        <input type="password" id="Password" name="password"/>
        <br/>

        <label for="doa">Date of Appointment</label>
        <input type="date" id="doa" min="2010-01-01" max="2015-12-31"/>
        <br/>

        <label for="age">Age</label>
        <input type="number" id="age" min="18" max="70"/>
        <br/>

        <button>Submit</button>
    </form>
</body>
</html>